In [171]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [172]:
# 데이터 불러오기
data = pd.read_csv('Data/niaaa-report.csv', index_col=['State', 'Year'])

## 1번 문제

In [173]:
# State = California
# Year = 1990 ~ 1999
cali90 = data.loc[('California', slice(1990, 1999)), :].copy()
cali90

                 Beer  Wine  Spirits
State      Year
California 1990  1.32  0.59     0.87
           1991  1.22  0.49     0.75
           1992  1.28  0.51     0.75
           1993  1.17  0.48     0.69
           1994  1.09  0.47     0.68
           1995  1.14  0.45     0.64
           1996  1.11  0.49     0.64
           1997  1.12  0.50     0.62
           1998  1.10  0.45     0.61
           1999  1.10  0.46     0.62

## 2번 문제

In [174]:
# State = New York
# Year = 1990 ~ 1999
ny90 = data.loc[('New York', slice(1990, 1999)), :].copy()
ny90

               Beer  Wine  Spirits
State    Year
New York 1990  1.13  0.41     0.76
         1991  1.09  0.37     0.69
         1992  1.04  0.37     0.68
         1993  1.00  0.35     0.62
         1994  0.98  0.35     0.60
         1995  0.98  0.38     0.57
         1996  0.97  0.36     0.57
         1997  0.94  0.37     0.57
         1998  0.95  0.38     0.51
         1999  0.93  0.37     0.56

## 3번 문제

In [175]:
cali90.loc[('California', 1999), 'Beer'] = np.nan
cali90

                 Beer  Wine  Spirits
State      Year
California 1990  1.32  0.59     0.87
           1991  1.22  0.49     0.75
           1992  1.28  0.51     0.75
           1993  1.17  0.48     0.69
           1994  1.09  0.47     0.68
           1995  1.14  0.45     0.64
           1996  1.11  0.49     0.64
           1997  1.12  0.50     0.62
           1998  1.10  0.45     0.61
           1999   NaN  0.46     0.62

In [176]:
ny90.loc[('New York', 1991), 'Wine'] = np.nan
ny90

               Beer  Wine  Spirits
State    Year
New York 1990  1.13  0.41     0.76
         1991  1.09   NaN     0.69
         1992  1.04  0.37     0.68
         1993  1.00  0.35     0.62
         1994  0.98  0.35     0.60
         1995  0.98  0.38     0.57
         1996  0.97  0.36     0.57
         1997  0.94  0.37     0.57
         1998  0.95  0.38     0.51
         1999  0.93  0.37     0.56

## 4번 문제

In [179]:
cali_ny_90 = pd.concat([cali90, ny90])
cali_ny_90

                 Beer  Wine  Spirits
State      Year
California 1990  1.32  0.59     0.87
           1991  1.22  0.49     0.75
           1992  1.28  0.51     0.75
           1993  1.17  0.48     0.69
           1994  1.09  0.47     0.68
           1995  1.14  0.45     0.64
           1996  1.11  0.49     0.64
           1997  1.12  0.50     0.62
           1998  1.10  0.45     0.61
           1999   NaN  0.46     0.62
New York   1990  1.13  0.41     0.76
           1991  1.09   NaN     0.69
           1992  1.04  0.37     0.68
           1993  1.00  0.35     0.62
           1994  0.98  0.35     0.60
           1995  0.98  0.38     0.57
           1996  0.97  0.36     0.57
           1997  0.94  0.37     0.57
           1998  0.95  0.38     0.51
           1999  0.93  0.37     0.56

## 5번 문제

In [194]:
cali_ny_90.dropna(axis=0, how='any')

## 6번 문제

### 주 별 알코올 소비량의 평균과 최대, 최솟값

In [197]:
# Beer, Wine, Spirits의 합으로 All_Alcohol 열 추가
cali_ny_90['All_Alcohol'] = cali_ny_90[['Beer', 'Wine', 'Spirits']].sum(axis=1)

# State별 All_Alcohol의 평균, 최대, 최소값 계산
cali_ny_all_stats = cali_ny_90.groupby('State')['All_Alcohol'].agg(['mean', 'max', 'min'])

# California의 평균 알코올 소비량이 더 많음
cali_ny_all_stats

             mean   max   min
State
California  2.231  2.78  1.08
New York    1.948  2.30  1.78

### 주종별 각 주의 최대, 최소 소비량

In [199]:
# 주종별 각 주의 최대 및 최소 소비량 계산
cali_ny_max_min = cali_ny_90.groupby('State')[['Beer', 'Wine', 'Spirits']].agg(['max', 'min'])

# 결과 출력
print("California and New York Alcohol Consumption (Max and Min) by Type (1990-1999):")
print(cali_ny_max_min)

California and New York Alcohol Consumption (Max and Min) by Type (1990-1999):
            Beer        Wine       Spirits
             max   min   max   min     max   min
State
California  1.32  1.09  0.59  0.45    0.87  0.61
New York    1.13  0.93  0.41  0.35    0.76  0.51