# Pandas

In [1]:
import pandas as pd
import numpy as np

## 2. DataFrame
### Import csv file using pandas

In [6]:
alco2009=pd.read_csv("Data/niaaa-report.csv", index_col="State")
alco2009.head()

         Year  Beer  Wine  Spirits
State
Alabama  1977  0.99  0.13     0.84
Alabama  1978  0.98  0.12     0.88
Alabama  1979  0.98  0.12     0.84
Alabama  1980  0.96  0.16     0.74
Alabama  1981  1.00  0.19     0.73

### DataFrame supports broadcasting
#### if a column does not exist, Pandas automatically creates a new column

In [7]:
alco2009["Total"]=0
alco2009.head()

         Year  Beer  Wine  Spirits  Total
State
Alabama  1977  0.99  0.13     0.84      0
Alabama  1978  0.98  0.12     0.88      0
Alabama  1979  0.98  0.12     0.84      0
Alabama  1980  0.96  0.16     0.74      0
Alabama  1981  1.00  0.19     0.73      0

In [12]:
alco2009.index.values

array(['Alabama', 'Alabama', 'Alabama', ..., 'Wyoming', 'Wyoming',
       'Wyoming'], dtype=object)

In [13]:
alco2009.columns.values

array(['Year', 'Beer', 'Wine', 'Spirits', 'Total'], dtype=object)

### Indexing

In [14]:
s_states=[state for state in alco2009.index if state[0]=='S']+["Samoa"]
drinks=list(alco2009.columns)+["Water"]
nan_alco=alco2009.reindex(s_states, columns=drinks)
nan_alco

ValueError: cannot reindex on an axis with duplicate labels

# Hierarchical Indexing, MultiIndexing

In [53]:
alco=pd.read_csv("niaaa-report.csv", index_col=["State", "Year"])
alco

              Beer  Wine  Spirits
State   Year
Alabama 1977  0.99  0.13     0.84
        1978  0.98  0.12     0.88
        1979  0.98  0.12     0.84
        1980  0.96  0.16     0.74
        1981  1.00  0.19     0.73
...            ...   ...      ...
Wyoming 2005  1.21  0.23     0.97
        2006  1.47  0.23     1.05
        2007  1.49  0.23     1.10
        2008  1.54  0.23     1.12
        2009  1.45  0.22     1.10

[1683 rows x 3 columns]

## df.loc[(index pair), (column list)]

In [31]:
alco.loc[('Wyoming', 1999)].head()

Beer       1.41
Wine       0.18
Spirits    0.84
Name: (Wyoming, 1999), dtype: float64

In [32]:
alco.loc[('Alabama', 1978):('Wyoming', 1999)]

              Beer  Wine  Spirits
State   Year
Alabama 1978  0.98  0.12     0.88
        1979  0.98  0.12     0.84
        1980  0.96  0.16     0.74
        1981  1.00  0.19     0.73
        1982  1.00  0.18     0.72
...            ...   ...      ...
Wyoming 1995  1.34  0.16     0.80
        1996  1.37  0.16     0.81
        1997  1.36  0.17     0.81
        1998  1.38  0.20     0.81
        1999  1.41  0.18     0.84

[1672 rows x 3 columns]

In [33]:
alco.loc[('Wyoming', 1999), ('Beer', 'Wine')]

Beer    1.41
Wine    0.18
Name: (Wyoming, 1999), dtype: float64

## Handling Missing Values

In [11]:
nan_alco.dropna(how="all") # drop columns in which all the values are nan

NameError: name 'nan_alco' is not defined

In [72]:
nan_alco.dropna(how="all", axis=1) # drop columns in which all the values are nan

                Beer  Wine  Spirits
State
South Carolina  1.36  0.24     0.77
South Dakota    1.53  0.22     0.88
Samoa            NaN   NaN      NaN

In [73]:
nan_alco.isnull()

                 Beer   Wine  Spirits  Water
State
South Carolina  False  False    False   True
South Dakota    False  False    False   True
Samoa            True   True     True   True

In [74]:
nan_alco.notnull()

                 Beer   Wine  Spirits  Water
State
South Carolina   True   True     True  False
South Dakota     True   True     True  False
Samoa           False  False    False  False

In [65]:
nan_alco[nan_alco.isnull()]=0
nan_alco

                Beer  Wine  Spirits  Water
State
South Carolina  1.36  0.24     0.77    0.0
South Dakota    1.53  0.22     0.88    0.0
Samoa           0.00  0.00     0.00    0.0

In [75]:
nan_alco.fillna(0)

                Beer  Wine  Spirits  Water
State
South Carolina  1.36  0.24     0.77    0.0
South Dakota    1.53  0.22     0.88    0.0
Samoa           0.00  0.00     0.00    0.0

In [76]:
nan_alco.loc["Samoa"].fillna(0, inplace=True)

In [77]:
nan_alco

                Beer  Wine  Spirits  Water
State
South Carolina  1.36  0.24     0.77    NaN
South Dakota    1.53  0.22     0.88    NaN
Samoa           0.00  0.00     0.00    0.0

# Concatenating DataFrame

In [78]:
population=pd.read_csv("population.csv", index_col="State")
population.head()

            Population
State
Alabama      4,780,131
Alaska         710,249
Arizona      6,392,301
Arkansas     2,916,025
California  37,254,522

In [79]:
pd.concat([alco2009, population], axis=1).head()

            Beer  Wine  Spirits  Population
State
Alabama     1.20  0.22     0.58   4,780,131
Alaska      1.31  0.54     1.16     710,249
Arizona     1.19  0.38     0.74   6,392,301
Arkansas    1.07  0.17     0.60   2,916,025
California  1.05  0.55     0.73  37,254,522

## Sorting Data

In [80]:
alco2009.max()

Beer       1.72
Wine       1.00
Spirits    1.82
dtype: float64

In [81]:
alco2009.max(axis=1)

State
Alabama                 1.20
Alaska                  1.31
Arizona                 1.19
Arkansas                1.07
California              1.05
Colorado                1.22
Connecticut             0.89
Delaware                1.31
District of Columbia    1.64
Florida                 1.21
Georgia                 1.08
Hawaii                  1.30
Idaho                   1.05
Illinois                1.22
Indiana                 1.09
Iowa                    1.42
Kansas                  1.18
Kentucky                1.11
Louisiana               1.50
Maine                   1.24
Maryland                0.97
Massachusetts           1.02
Michigan                1.10
Minnesota               1.19
Mississippi             1.41
Missouri                1.30
Montana                 1.66
Nebraska                1.46
Nevada                  1.57
New Hampshire           1.82
New Jersey              0.92
New Mexico              1.37
New York                0.91
North Carolina          1.10
North Dakota            1.63
Ohio                    1.28
Oklahoma                1.18
Oregon                  1.28
Pennsylvania            1.35
Rhode Island            1.10
South Carolina          1.36
South Dakota            1.53
Tennessee               1.05
Texas                   1.42
Utah                    0.70
Vermont                 1.36
Virginia                1.11
Washington              1.09
West Virginia           1.24
Wisconsin               1.49
Wyoming                 1.45
dtype: float64

In [82]:
alco.groupby("Year").sum()

       Beer   Wine  Spirits
Year
1977  67.92  14.14    59.52
1978  69.51  15.12    60.08
1979  71.39  15.72    58.73
1980  71.73  16.38    57.54
1981  72.50  16.90    56.33
1982  71.95  17.17    53.80
1983  71.73  17.21    52.74
1984  69.95  17.56    50.90
1985  69.13  18.09    49.28
1986  69.63  18.60    45.46
1987  69.05  18.07    44.71
1988  68.82  17.32    43.06
1989  68.04  16.08    41.82
1990  69.65  15.66    42.33
1991  67.74  14.45    39.35
1992  67.19  14.52    39.05
1993  66.23  13.77    37.59
1994  65.87  13.73    36.51
1995  64.62  14.01    35.39
1996  64.61  14.62    35.15
1997  64.01  14.74    34.83
1998  64.38  15.17    34.44
1999  65.06  15.57    35.10
2000  64.92  15.52    35.77
2001  65.05  15.85    35.50
2002  65.41  16.51    36.15
2003  64.71  17.09    37.10
2004  64.40  17.68    37.75
2005  63.49  18.06    38.89
2006  64.37  18.66    40.15
2007  64.67  19.08    40.97
2008  64.67  19.41    41.59
2009  63.22  19.59    41.81

## Statistics

In [83]:
alco2009.max()

Beer       1.72
Wine       1.00
Spirits    1.82
dtype: float64

In [84]:
alco2009.max(axis=1)

State
Alabama                 1.20
Alaska                  1.31
Arizona                 1.19
Arkansas                1.07
California              1.05
Colorado                1.22
Connecticut             0.89
Delaware                1.31
District of Columbia    1.64
Florida                 1.21
Georgia                 1.08
Hawaii                  1.30
Idaho                   1.05
Illinois                1.22
Indiana                 1.09
Iowa                    1.42
Kansas                  1.18
Kentucky                1.11
Louisiana               1.50
Maine                   1.24
Maryland                0.97
Massachusetts           1.02
Michigan                1.10
Minnesota               1.19
Mississippi             1.41
Missouri                1.30
Montana                 1.66
Nebraska                1.46
Nevada                  1.57
New Hampshire           1.82
New Jersey              0.92
New Mexico              1.37
New York                0.91
North Carolina          1.10
North Dakota            1.63
Ohio                    1.28
Oklahoma                1.18
Oregon                  1.28
Pennsylvania            1.35
Rhode Island            1.10
South Carolina          1.36
South Dakota            1.53
Tennessee               1.05
Texas                   1.42
Utah                    0.70
Vermont                 1.36
Virginia                1.11
Washington              1.09
West Virginia           1.24
Wisconsin               1.49
Wyoming                 1.45
dtype: float64

In [86]:
alco.groupby("Year").sum()

       Beer   Wine  Spirits
Year
1977  67.92  14.14    59.52
1978  69.51  15.12    60.08
1979  71.39  15.72    58.73
1980  71.73  16.38    57.54
1981  72.50  16.90    56.33
1982  71.95  17.17    53.80
1983  71.73  17.21    52.74
1984  69.95  17.56    50.90
1985  69.13  18.09    49.28
1986  69.63  18.60    45.46
1987  69.05  18.07    44.71
1988  68.82  17.32    43.06
1989  68.04  16.08    41.82
1990  69.65  15.66    42.33
1991  67.74  14.45    39.35
1992  67.19  14.52    39.05
1993  66.23  13.77    37.59
1994  65.87  13.73    36.51
1995  64.62  14.01    35.39
1996  64.61  14.62    35.15
1997  64.01  14.74    34.83
1998  64.38  15.17    34.44
1999  65.06  15.57    35.10
2000  64.92  15.52    35.77
2001  65.05  15.85    35.50
2002  65.41  16.51    36.15
2003  64.71  17.09    37.10
2004  64.40  17.68    37.75
2005  63.49  18.06    38.89
2006  64.37  18.66    40.15
2007  64.67  19.08    40.97
2008  64.67  19.41    41.59
2009  63.22  19.59    41.81